{
  "name": "linked-data-browser",
  "version": "0.0.8-alpha.8",
  "exports": {
    ".": {
      "types": "./dist-lib/index.d.ts",
      "import": "./dist-lib/index.mjs",
      "require": "./dist-lib/index.js"
    }
  },
  "scripts": {
    "dev:ios": "expo start -c --ios",
    "dev:web": "concurrently \"npm run solid-server\" \"expo start -c --web\"",
    "dev:android": "expo start -c --android",
    "dev:server-hosted": "concurrently \"npm run solid-server\" \"npm run build:server:watch\"",
    "clean": "rm -rf .expo node_modules dist-standalone dist-server dist-lib",
    "build:standalone": "expo export -p web --output-dir dist-standalone && node scripts/adjust-standalone-paths.js && cp node_modules/@uvdsl/solid-oidc-client-browser/dist/esm/web/RefreshWorker.js dist-standalone/RefreshWorker.js",
    "build:server": "EXPO_PUBLIC_IS_SERVER_HOSTED=true expo export -p web --output-dir dist-server && node scripts/adjust-server-paths.js && cp node_modules/@uvdsl/solid-oidc-client-browser/dist/esm/web/RefreshWorker.js dist-server/RefreshWorker.js",
    "build:server:watch": "npx chokidar '**/*' -i 'dist-standalone/**' -i 'dist-server/**' -i 'node_modules/**' -i 'data/**' -c 'npm run build:server'",
    "solid-server": "community-solid-server -c ./test-server/server-config.json -f ./data --seed-config ./test-server/solid-css-seed.json",
    "build:ldo": "ldo build --input .shapes --output .ldo",
    "build:lib": "tsup lib/index.js --format cjs,esm --dts --out-dir dist-lib --clean",
    "build": "npm run build:standalone && npm run build:server && npm run build:lib",
    "copy-refresh-worker": "node scripts/copy-refresh-worker.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@inrupt/solid-client-authn-browser": "^3.0.0",
    "@ldo/connected": "^1.0.0-alpha.51",
    "@ldo/connected-solid": "^1.0.0-alpha.51",
    "@ldo/ldo": "^1.0.0-alpha.51",
    "@ldo/react": "^1.0.0-alpha.51",
    "@ldo/solid-react": "^1.0.0-alpha.51",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.14",
    "@rn-primitives/accordion": "^1.2.0",
    "@rn-primitives/aspect-ratio": "^1.2.0",
    "@rn-primitives/avatar": "~1.2.0",
    "@rn-primitives/checkbox": "^1.2.0",
    "@rn-primitives/collapsible": "^1.2.0",
    "@rn-primitives/context-menu": "^1.2.0",
    "@rn-primitives/dialog": "^1.2.0",
    "@rn-primitives/dropdown-menu": "^1.2.0",
    "@rn-primitives/hover-card": "^1.2.0",
    "@rn-primitives/label": "^1.2.0",
    "@rn-primitives/menubar": "^1.2.0",
    "@rn-primitives/navigation-menu": "^1.2.0",
    "@rn-primitives/popover": "^1.2.0",
    "@rn-primitives/portal": "~1.3.0",
    "@rn-primitives/progress": "~1.2.0",
    "@rn-primitives/radio-group": "^1.2.0",
    "@rn-primitives/select": "^1.2.0",
    "@rn-primitives/separator": "^1.2.0",
    "@rn-primitives/slot": "~1.2.0",
    "@rn-primitives/switch": "^1.2.0",
    "@rn-primitives/table": "^1.2.0",
    "@rn-primitives/tabs": "^1.2.0",
    "@rn-primitives/toggle": "^1.2.0",
    "@rn-primitives/toggle-group": "^1.2.0",
    "@rn-primitives/tooltip": "~1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "constate": "^3.3.3",
    "expo": "~54.0.34",
    "expo-document-picker": "~14.0.8",
    "expo-linking": "~8.0.12",
    "expo-navigation-bar": "~5.0.10",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.511.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-notifier": "^2.0.0",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@expo/metro-runtime": "~6.1.2",
    "@ldo/cli": "^1.0.0-alpha.51",
    "@react-native-community/eslint-config": "^3.2.0",
    "@solid/community-server": "^8.0.0-alpha.0",
    "@types/jsonld": "^1.5.15",
    "@types/react": "~19.1.10",
    "@types/shexj": "^2.1.7",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "bin": {
    "ldb-copy-refresh-worker": "scripts/copy-refresh-worker.js"
  },
  "private": false,
  "files": [
    "dist-lib",
    "dist-server",
    "dist-standalone",
    "scripts/copy-refresh-worker.js"
  ]
}